<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cakies</title>
   

    <!--CSS-->
    <link rel="stylesheet" href="./styles.css">

</head>
<body>

    <!--scroll top-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>

    <!--header-->
    <header class="l-header scroll-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">cakies</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link">Menu</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>

                    
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--home-->
        <section class="home" id="home">
            <div class="home__container bd-container bd-grid">
                <h1 class="home__title"> Cakies</h1>
                <h2 class="home__subtitle"> Taste the richness <br> from Granny's kitchen. </h2>
                <a href="#" class="button">Menu</a>
            </div>
            <img src="./pastery1.png" alt="" class="home__img" >
        </section>

        <!--about-->
            <section class="about section bd-container" id="about">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">About us</span>
                        <h2 class="section-title about__initial">We bake the best cakes </h2>
                        <p class="about__description">Our cakes are known for their softness & mouth watering taste. <br> We have experience of years</p>
                        <a href="#" class="button">Explore history</a>
                    </div>

                    <img src="./cupcake3.png" alt="" class="about__img">
                </div>
            </section>
        
        <!--services-->
        <section class="service section bd-container" id="services">
            <span class="section-subtitle">Offering</span>
            <h2 class="section-title">Our amazing services</h2>

            <div class="service__containers bd-grid">
                <div class="service__content">
                    <h3 class="service__title">Excellent cakes</h3>
                    <p class="service__description">We bake the best cake in the city, with quality service at best price.</p>
                </div>

                <div class="service__content">
                    <h3 class="service__title">Fast Orderd</h3>
                    <p class="service__description">We bake it the minimum time without compromising quality.</p>
                </div>

                <div class="service__content">
                    <h3 class="service__title">Delivery</h3>
                    <p class="service__description">We are known for our on time delivery.</p>
                </div>
            </div>
        </section> 
        
        <!--menu-->
        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle">Our Special Items</span>
            <h2 class="section-title">Menu of the Week</h2>

            <div class="menu__container bd-grid">
                <div class="menu__content">
                    <img src="./pastery2.png" alt="" class="menu__img">
                    <h3 class="menu__name">Choco sandwhich pastery</h3>
                    <span class="menu__price">70 Rs.</span>
                </div>

                <div class="menu__content">
                    <img src="./pastery3.png" alt="" class="menu__img">
                    <h3 class="menu__name">Vanilla sandwhich pastery</h3>
                    <span class="menu__price">75 Rs.</span>
                </div>

                <div class="menu__content">
                    <img src="./pastry5.png" alt="" class="menu__img">
                    <h3 class="menu__name">Dark choco pastery</h3>
                    <span class="menu__price">80 Rs.</span>
                </div>

                <div class="menu__content">
                    <img src="./cupcake4.png" alt="" class="menu__img">
                    <h3 class="menu__name">Vanilla cupcake</h3>
                    <span class="menu__price">40 Rs.</span>
                </div>

                <div class="menu__content">
                    <img src="./cupcake6.png" alt="" class="menu__img">
                    <h3 class="menu__name">Pearl cupcake</h3>
                    <span class="menu__price">45 Rs.</span>
                </div>

                <div class="menu__content">
                    <img src="./cupcake5.png" alt="" class="menu__img">
                    <h3 class="menu__name">Special cupcake</h3>
                    <span class="menu__price">45 Rs.</span>
                </div>

                <div class="menu__content">
                    <img src="./bdaycake2.png" alt="" class="menu__img">
                    <h3 class="menu__name">Blue bday cake</h3>
                    <span class="menu__price">200 Rs.</span>
                </div>

                <div class="menu__content">
                    <img src="./bdaycake4.png" alt="" class="menu__img">
                    <h3 class="menu__name">Double layer cake</h3>
                    <span class="menu__price">400 Rs.</span>
                </div>

            </div>
        </section>

        <!--contact us-->
        <section class="contact section bd-container" id="contact">
            <div class="contact__container bd-grid">
                <div class="contact__data">
                    <span class="section-subtitle contact__initial">Let's talk</span>
                    <h2 class="section-title contact__initial">Contact us</h2>
                    <p class="contact__description"> Wonna surprise someone with a cake ? <br> let us know.</p>
                </div>

                <div class="contact__button">
                    <a href="#" class="button">Contact us now</a>
                </div>
            </div>
        </section>


    </main>

    <!--order form-->
    <section class="form section bd-container" id="about">
        <div class="form__container  bd-grid">
            <div class="form__data">
                <input type="text" name="name" class="formStyle" placeholder="Name (required)" required />
                <input type="address" name="address" class="formStyle" placeholder="Address (required)" required />
                <input type="your order" class="formStyle" placeholder="Type your choice (required)" required />
                <input type="contact no." class="formStyle" placeholder="Contact no. (required)" required />
                <a href="#" class="button">Place Order</a>
            </div>
        </div>
    </section> 
    
    <!--footer-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Cakies</a>
                <span class="footer__description">- the cake specialist</span>
                
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Delivery</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Fast Order</a></li>
                    <li><a href="#" class="footer__link">Book your cake</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            
        </div>

        <p class="footer__copy">&#169; All right reserved</p>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--main js-->
    <script src="./main.js"></script>
    
</body>
</html>